<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge ifood - Fiap</title>

    <!-- Chamda Fonte Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Chamada do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- Linkar CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Chamada do Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Chamada do Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        /* Estilos gerais da tabela */
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>

<body>

    <!------------ Header ------------>
    <header class="container mt-3">
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <div class="col-lg-1 text-center">
                    <img src="./assets/images/ifoodlogo.png" alt="Ilustração mulher com pratos" class="img-fluid">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="Toggle navigation"><i
                        class="fa-solid fa-align-right fa-lg"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#valores">Filtrar por Período</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#investimentos">Filtrar por Categoria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#historico">Rentabilidade</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!------------ Fim Header ------------>

    <!--------------- Bem-vindo --------------->
    <section class="container my-5 sobre" id="sobre">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-lg-6">
                <h3 class="my-title display-5 my-4">Bem-Vindo!</h3>
                <h3 class="mb-4">Nome do Restaurante</h3>
                <div class="red-bar"></div>
                <h5 class="mb-4">
                Aqui você tem total controle
                <br>
                financeiro de seu restaurante.
                </h5>
            </div>
            <div class="col-lg-6 text-center">
                <img src="./assets/images/mulher.png" alt="Ilustração mulher com pratos" class="img-fluid">
            </div>
        </div>
    </section>
    <!------------- Fim Bem-vindo ------------->

    <!------------- Filtro por Período ------------->
    <section class="container my-5" id="investimentos">
        <div class="container">
            <h2>Filtro por Período</h2>
            <table class="table table-striped table-hover table-bordered border-secondary-subtle text-center">
                <thead class="table-dark">
                    <tr>
                        <th>Nome do Investimento</th>
                        <th>Valor Investido</th>
                        <th>Data de Compra</th>
                        <th>Rentabilidade</th>
                        <th>Info</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Serviço 1</td>
                        <td>R$ 1.000,00</td>
                        <td>01/01/2023</td>
                        <td>5,00%</td>
                        <td>
                            <button type="button" class="btn btn btn-outline-info btn-sm"><i
                                    class="fa-solid fa-circle-info"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Serviço 2</td>
                        <td>R$ 500,00</td>
                        <td>15/02/2023</td>
                        <td>10,00%</td>
                        <td>
                            <button type="button" class="btn btn btn-outline-info btn-sm"><i
                                    class="fa-solid fa-circle-info"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Serviço 3</td>
                        <td>R$ 2.000,00</td>
                        <td>01/03/2023</td>
                        <td>8,00%</td>
                        <td>
                            <button type="button" class="btn btn btn-outline-info btn-sm"><i
                                    class="fa-solid fa-circle-info"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Serviço 4</td>
                        <td>R$ 500,00</td>
                        <td>05/03/2023</td>
                        <td>1,00%</td>
                        <td>
                            <button type="button" class="btn btn btn-outline-info btn-sm"><i
                                    class="fa-solid fa-circle-info"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Serviço 5</td>
                        <td>R$ 30,00</td>
                        <td>10/06/2023</td>
                        <td>3,00%</td>
                        <td>
                            <button type="button" class="btn btn btn-outline-info btn-sm"><i
                                    class="fa-solid fa-circle-info"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>
    <br>
    <section class="container my-5" id="historico">
        <div class="container">
            <h2>Histórico</h2>
            <fieldset>
                <label for="data">Filtrar por data</label>
                <input type="date" id="data" name="data">
            </fieldset>
            <br>
            <table class="table table-striped table-hover table-bordered border-secondary-subtle text-center">
                <thead class="table-dark">
                    <tr>
                        <th>Data</th>
                        <th>Tipo de Transação</th>
                        <th>Valor</th>
                        <th>Descrição</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01/01/2023</td>
                        <td>Compra</td>
                        <td>R$ 1.000,00</td>
                        <td>Serviço 1</td>
                    </tr>
                    <tr>
                        <td>15/02/2023</td>
                        <td>Compra</td>
                        <td>R$ 500,00</td>
                        <td>Serviço 2</td>
                    </tr>
                    <tr>
                        <td>01/03/2023</td>
                        <td>Compra</td>
                        <td>R$ 2.000,00</td>
                        <td>Serviço 3</td>
                    </tr>
                    <tr>
                        <td>05/03/2023</td>
                        <td>Compra</td>
                        <td>R$ 500,00</td>
                        <td>Serviço 4</td>
                    </tr>
                    <tr>
                        <td>10/06/2023</td>
                        <td>Compra</td>
                        <td>R$ 30,00</td>
                        <td>Serviço 5</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <br>
    <section class="container my-5" id="servicos">
        <div class="container">
            <h2>Serviços Contratados</h2>
            <fieldset>
                <label for="atuacao">Filtrar por Serviço</label>
                <select name="atuacao" id="atuacao">
                    <option value="0" disabled selected>Selecione sua opção</option>
                    <option value="1">Serviço 01</option>
                    <option value="2">Serviço 02</option>
                    <option value="3">Serviço 03</option>
                    <option value="4">Serviço 04</option>
                    <option value="5">Serviço 05</option>
                </select>
            </fieldset>
            <br>
            <table class="table table-striped table-hover table-bordered border-secondary-subtle text-center">
                <thead class="table-dark">
                    <tr>
                        <th>Serviço</th>
                        <th>Data de Contrato</th>
                        <th>Valor Mensal</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Serviço 1</td>
                        <td>01/02/2023</td>
                        <td>R$ 10,00</td>
                        <td>Ativo</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Ativar</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">Desativar</button>
                            <button type="button" class="btn btn btn-outline-info btn-sm"><i
                                    class="fa-solid fa-circle-info"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Serviço 2</td>
                        <td>15/03/2023</td>
                        <td>R$ 35,00</td>
                        <td>Ativo</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Ativar</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">Desativar</button>
                            <button type="button" class="btn btn btn-outline-info btn-sm"><i
                                    class="fa-solid fa-circle-info"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Serviço 3</td>
                        <td>01/04/2023</td>
                        <td>R$ 50,00</td>
                        <td>Ativo</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Ativar</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">Desativar</button>
                            <button type="button" class="btn btn btn-outline-info btn-sm"><i
                                    class="fa-solid fa-circle-info"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Serviço 4</td>
                        <td>02/05/2023</td>
                        <td>R$ 5,00</td>
                        <td>Ativo</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Ativar</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">Desativar</button>
                            <button type="button" class="btn btn btn-outline-info btn-sm"><i
                                    class="fa-solid fa-circle-info"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Serviço 5</td>
                        <td>10/06/2023</td>
                        <td>R$ 30,00</td>
                        <td>Ativo</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Ativar</button>
                            <button type="button" class="btn btn-outline-secondary btn-sm">Desativar</button>
                            <button type="button" class="btn btn btn-outline-info btn-sm"><i
                                    class="fa-solid fa-circle-info"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button type="button" class="btn btn-primary btn-sm text-light mb-0">Adicionar Serviço <i
                    class="fa-solid fa-plus"></i></button>
            <button type="button" class="btn btn-primary btn-sm text-light mb-0">Deletar Serviço <i
                    class="fa-solid fa-minus"></i></button>
        </div>

    </section>
    <!----------- Fim Filtro por Período ----------->

    <!-------------- Relatório -------------->
    <section class="container my-5" id="relatorio">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-lg-12 bg-blue-2 m-0 pe-0">
                <h4 class="my-1 my-title mt-4">Relatório</h4>
                <h4 class="my-title my-4">Sua saúde financeira está muito boa, continue assim! Saldo Total: R$10.000
                </h4>
                <p class="mb-5">Para chegar até sua meta principal, você deve investir em pelo menos mais dois serviços
                    para que até o final do ano tenha a quantia desejada.</p>
                <a href="#servicos" class="btn btn-primary btn-lg text-light mb-5">Investir agora <i
                        class="fa-solid fa-arrow-right-long ms-1"></i></a>
                <canvas id="myChart"></canvas>
                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        var ctx = document.getElementById('myChart').getContext('2d');
                        var myChart = new Chart(ctx, {
                            type: 'line', // Tipo de gráfico: barra
                            data: {
                                labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'], // Etiquetas do eixo X
                                datasets: [{
                                    label: 'Investimentos Mensais',
                                    data: [1200, 1900, 3000, 500, 2000, 3000], // Dados do gráfico
                                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                    borderColor: 'rgba(54, 162, 235, 1)',
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                    });
                </script>
                <h4 class="my-1 my-title mt-4">Dicas</h4>
                <br>
                <p class="mb-2">Sugestões de corte de gastos: Reduzir gastos com alimentação fora de casa.</p>
                <p class="mb-2">Recomendações de investimentos: Considere investir em Tesouro Direto IPCA+ para proteger
                    seu capital da inflação.</p>
                <p class="mb-2">Planos de Pagamento de Dívidas: Crie um plano para quitar suas dívidas mais caras.</p>
            </div>
        </div>
    </section>
    <!------------ Fim Relatório ------------>

    <!-------------- Modal -------------->
    <div class="modal fade" id="caseMeta1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleMetaLabel">Meta 1</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h2 class="mb=3">Descrição da Meta</h2>
                    <p>Viajem ao redor do mundo - mínimo R$30.000</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="caseMeta2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleMetaLabel">Meta 2</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h2 class="mb=3">Descrição da Meta</h2>
                    <p>Carro novo - mínimo R$25.000</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="caseMeta3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleMetaLabel">Meta 3</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h2 class="mb=3">Descrição da Meta</h2>
                    <p>Móveis novos - mínimo R$5.000</p>
                </div>
            </div>
        </div>
    </div>
    <!------------ Fim Modal ------------>

    <!------------- Contato ------------->
    <section class="container-fluid bg-blue-2 mt-5" id="contato">
        <div class="container py-5">
            <h4 class="my-title text-center">Contato</h4>
            <h3 class="text-center my-title mb-4">Veja como você pode falar conosco</h3>
            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 my-4 text-center">
                            <p><i class="fa-solid fa-location-dot icon-contato"></i></p>
                            <h3>Endereço</h3>
                            <p>
                                Rua. Exemplo, xxx <br>
                                São Paulo -SP
                            </p>
                        </div>
                        <div class="col-lg-6 my-4 text-center">
                            <p><i class="fa-solid fa-phone icon-contato"></i></p>
                            <h3>Telefone</h3>
                            <p>(11) xxxx-xxxx <br>
                                (11) xxxx-xxxx</p>
                        </div>
                        <div class="col-lg-6 my-4 text-center">
                            <p><i class="fa-solid fa-envelope icon-contato"></i></p>
                            <h3>Email</h3>
                            <p>
                                exemplo@email.com.br
                            </p>
                        </div>
                        <div class="col-lg-6 my-4 text-center">
                            <p><i class="fa-solid fa-clock icon-contato"></i></p>
                            <h3>Atendimento</h3>
                            <p>
                                Segunda - Sexta <br>
                                08:00 - 21:00
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <form action="">
                        <div class="row text-start">
                            <div class="col-lg-6 my-3">
                                <label for="nome" class="form-label">Seu nome</label>
                                <input type="text" class="form-control" id="nome" placeholder="Seu nome">
                            </div>

                            <div class="col-lg-6 my-2">
                                <label for="email" class="form-label">Seu email</label>
                                <input type="text" class="form-control" id="email" placeholder="Seu email">
                            </div>

                            <div class="col-lg-6 my-2">
                                <label for="fone" class="form-label">Seu telefone</label>
                                <input type="tel" class="form-control" id="fone" placeholder="(xx) xxxx-xxxx">
                            </div>

                            <div class="col-lg-6 my-2">
                                <label for="mensagem" class="form-label">Assunto</label>
                                <input type="text" class="form-control" id="mensagem" placeholder="Seu assunto">
                            </div>

                            <div class="col-lg-12 my-2">
                                <label for="nome" class="form-label">Mensagem</label>
                                <textarea name="mensagem" id="mensagem" placeholder="Sua mensagem"
                                    class="form-control"></textarea>
                            </div>

                            <div class="col-lg-12 my-2 d-flex justify-content-end">
                                <button type="button" class="btn btn-primary">Enviar mensagem</button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>
    <!------------- Fim Contato ------------->

    <!--------------- Footer --------------->
    <div class="footer">
        <div class="footer-content">
            <p>Todos os Direitos Reservados.</p>
        </div>
    </div>
    <!------------- Fim Footer ------------->

    <!-- Chamado do JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>